<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="Hemsidan/Assets/sunny_FILL0_wght400_GRAD0_opsz48.svg"
    />
    <link rel="stylesheet" href="Hemsidan/CSS/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>V채derquiz</title>
</head>
<body style="background-color:#D7E5F6;"></body>
    

    <style>
        html{
            overflow-x: hidden;
        }

        h2{
            background-color: #345DAB;
            height: 100px;;
            width:100%;
            justify-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 32px;
            color: white;
            border-radius: 20px;
            position:relative;
            left:8px;
        }

        h3{
            background-color: #345DAB;
            height: 445px;
            width: 204px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: row;
            font-size: 24px;
            color: white;
            border-radius: 20px;
            position: absolute;
            right: 0px;
            top: 120px;
        }

        button{
            background-color: #38B63D;
            height: 60px;
            Width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 24px;
            color: white;
            border-radius: 20px;
            position: absolute;
            right:530px;
            top:200px;
            }

            button:hover{
                font-size: 26px;
            }
    


        h6{
            background-color: brown;
            height:14px;
            width:32px;
            font-size:0px;
            position:relative;
            Top:25px;
            right:10px;
            border-radius: 1px;
        }

        h5{
            background-color: #345DAB;
            height: 90px;
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 16px;
            color: white;
            border-radius: 20px;
            position: absolute;
            top:120px;
            Left:30px; 
        }

        img{
            position: absolute;
            Top:300px;
            height:280px;
            Width:220px;
            left:27px;
        }

        .box{
            background-color: #345DAB;
            height:20px;
            width:200px;
            font-size:12px;
            color:white;
            position: relative;
            left:1065px;
            bottom:0px;
            margin:20px;
        }
        </style>
<div class="all-content">

<div>
    
<h2>Finnsl채ttens V채derquiz!</h2>

<h3>Leaderboard:</h3>

<h5>Testa dina kunskaper och se <br> hur bra quizzet g책r!!</h5>

<h6>.</h6>

<div class="container"></div>
<div class="box">1:</div>
<div class="box">2:</div>
<div class="box">3:</div>
<div class="box">4:</div>
<div class="box">5:</div>
<div class="box">6:</div>
<div class="box">7:</div>
<div class="box">8:</div>
<div class="box">9:</div>
<div class="box">10:</div>


<div>
    <a href="startquiz.html"><button onclick="change()">Spela Quizzet</button>
</div>

<img src="Hemsidan/Assets/quiz.png" alt="">

</div>

</div>



    <script src="Hemsidan/src/navbar_footer.js"></script>
</body>
</html>